language: objective-c

before_install:
    - gem install cocoapods --no-rdoc --no-ri --no-document --quiet

xcode_workspace: AccessLecture.xcworkspace

xcode_scheme: AccessLecture

xcode_sdk: iphonesimulator

notifications:
  slack: accessmath:4mggxmfe383Y0RDD6kS2E5V6

